# MySQL connection
SQLALCHEMY_DATABASE_URI=mysql://root:020188@localhost/db4

# WB API TOKEN
API_stat=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyNjM0NTQzNywiaWQiOiIwMGRiNGY1ZS00MmVhLTQ0MDUtOTA3My1iZTI3YjYzYTVhNzYiLCJpaWQiOjI5NjE1NDE1LCJvaWQiOjczMDY2OCwicyI6Miwic2lkIjoiNTUwMGU5ZWItOTgwYy00YjkyLWFhYTQtZTI5Zjg3NDNiNjE0IiwidCI6ZmFsc2UsInVpZCI6Mjk2MTU0MTV9.c48Q8Itn6j7bpEpJn37SCthtmqVZHMVtVguLFO9yrbGaCwJ_p8kXoofJMsW0nS2BJk8xcWe0QyodtRXRXQMviw

# Yandex disk token
YADISK_TOKEN=y0_AgAAAAB2MMm-AAwWlQAAAAEKJb9SAAAahHB98ExJLbZtFW_ppmbOnp8zDw

# Yandex mail password connection
MAIL_PASSWORD=qauleebdqyygazkv

# time update
TIME_UPDATE=OO:01